<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Super Simple Tasks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" sizes="192x192" href="android-icon.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon.png">

  <meta name="description" content="The world’s simplest to-do list." />

  <link rel="stylesheet" href="css/app.0b52b5a3aaedb0e3.css">
  <link rel="shortcut icon" href="favicon.png" />

  <link href="http://fonts.googleapis.com/css?family=Roboto:500,700" rel="stylesheet" type="text/css">

</head>
<body>
  <header>
    <div class="header-left left">
      <img src="img/logo-white.svg" width="32" height="32" class="left" style="margin-right:10px;"/>
    </div>

    <div class="header-right right">
      <a href="#" id="clear-completed" class="right">Clear completed</a>
    </div>
  </header>

  <div class="content wrapper" id="main-content">

    <div class="whats-new">
      <div id="whats-new-close"></div>
      <h2>Holy links batman!</h2>
      <p>Super Simple Tasks has been updated!</p>
      <p>You can now attach links to a task. Click the link button and paste a URL, or if you're feeling extra frisky, use the keyboard shortcut CTRL + L. Go on, try it now!</p> 
    </div>

    <div id="create-task">
      <div id="new-task-wrapper">
        <table>
          <tr>
            <td style="width:80%;">
              <input type="text" autocomplete="on" autocorrect="on" autocapitalize="on" spellcheck="true" placeholder="What do you need to do?" id="new-task" style="height:45px;">
            </td>
            <td>
              <button class="button button-gray" id="add-link" title="Attach a link (Ctrl + L)"></button>
            </td>
            <td>
              <button class="button button-green task-submit-button" id="task-submit" title="Add task (Enter)"></button>
            </td>
          </tr>
          <tr id="add-link-input-wrapper">
            <td colspan="3">
              <input type="text" placeholder="Attach a URL" id="add-link-input">
            </td>
          </tr>
        </table>
      </div>
    </div>

    <ul id="task-list"></ul>

    <div id="all-done">
      <div id="empty-state-image"></div>
      <p>Congratulations, you’re all done!<br>Enjoy this lovely photograph.</p>
    </div>

    <ol class="tourbus-legs" id="tour">

      <li data-el="#new-task" data-orientation="bottom" data-margin="15" data-width="400">
        <p>Welcome! Start typing a new task. Hit <strong>Enter</strong> or click the <strong>+</strong> button to add it to your list.</p>
        <a href="#" class="tourbus-next">Got it! Onto the next step...</a>
      </li>

      <li data-el=".priority" data-orientation="left" data-margin="20" data-width="400">
        <p>Change the priority by <strong>clicking a priority lozenge.</strong></p>
        <a href="#" class="tourbus-next">Got it! Onto the next step...</a>
      </li>

      <li data-el="#task-list" data-orientation="bottom" data-width="420">
        <p>Lastly, complete a task by clicking the checkbox or its name.</p>
        <a href="#" class="tourbus-stop" id="tour-stop">Finish tutorial</a>
      </li>

    </ol>

  </div>

  <div class="footer" id="footer">
      <ul>
        <li><a href="#" id="export-tasks">Export tasks </a>(JSON)</li>
        <li>On <a href="https://github.com/humphreybc/super-simple-tasks">Github</a> &amp; the <a href="https://chrome.google.com/webstore/detail/super-simple-tasks/bngpflcpbefndiblbdjokgpmbldcoplk">Chrome Web Store</a></li>
        <li>Made by <a href="http://twitter.com/humphreybc">@humphreybc</a></li>
      </ul>
  </div>
  <script src="js/app.1b7cdeb8bdf89715.js"></script>
  <!-- Analytics is commented out when packaging in Chrome -->

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37638548-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>

</html>
