@font-face{font-family:'entypo';src:url("fonts/entypo.eot");src:url("fonts/entypo.eot?#iefix") format('embedded-opentype'),url("fonts/entypo.ttf") format('truetype'),url("fonts/entypo.woff") format('woff'),url("fonts/entypo.svg#entypo") format('svg');font-weight:normal;font-style:normal}
[class*="icon-"]{font-family:'entypo';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.icon-history:before{content:"\e600"}
.icon-calendar:before{content:"\e601"}
.icon-star:before{content:"\e602"}
.icon-trophy:before{content:"\e603"}
.icon-thumbs-up:before{content:"\e604"}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:opacity 500ms;-moz-transition:opacity 500ms;-o-transition:opacity 500ms;-ms-transition:opacity 500ms;transition:opacity 500ms;background-color:#fff;font-family:"Roboto",sans-serif;color:#444;font-size:14px;-webkit-font-smoothing:antialiased;padding:10px}
input,button,textarea{-webkit-font-smoothing:antialiased;font-family:"Roboto",sans-serif}
h1{margin:0;font-size:1.6em;font-weight:500;color:#33b5e5;text-shadow:0 1px #fff}
a{color:#33b5e5;text-decoration:none;}
a:hover{color:#09c}
p{font-size:1.2em}
input[type='text']{float:left;padding:10px;border-top-left-radius:3px;border-bottom-left-radius:3px;border:1px solid #ccc;border-right:none;width:80%;font-size:1.2em;}
input[type='text']:hover,input[type='text']:focus{border:2px solid #33b5e5;padding:9px;border-right:none;outline:none}
@-moz-document url-prefix(){.button{padding:9px !important}
}.button{width:20%;float:left;background-color:#33b5e5;border:1px solid #09c;border-top-right-radius:3px;border-bottom-right-radius:3px;padding:10px;font-size:1.2em;font-weight:700;color:#fff;cursor:pointer;outline:none;}
.button:hover{background-color:#4abde8;-webkit-box-shadow:inset 0 -2px 0 #09c;box-shadow:inset 0 -2px 0 #09c}
.button:active{background-color:#09c;-webkit-box-shadow:inset 0 2px 3px #0086b3;box-shadow:inset 0 2px 3px #0086b3}
.wrapper{margin:0 auto;width:750px}
.content{margin:20px auto 40px;min-height:650px}
.header{padding:20px}
#mark-all-done{float:right;margin-top:-17px;font-size:1em;color:#888;}
#mark-all-done:hover{color:#444}
#undo{display:none;text-align:center;background-color:#444;color:#fff;-webkit-border-radius:3px;border-radius:3px;padding:3px 5px 4px;cursor:pointer;position:fixed;top:8px;left:50%;margin-left:-100px;width:200px;}
#undo:hover{background-color:#222}
#undo .icon-history{margin-right:5px;vertical-align:middle}
#new-task-wrapper{margin-top:20px;overflow:hidden}
#task-list{margin:0;padding:0;list-style-type:none;}
#task-list li{padding:12px 20px 12px;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
#task-list li:hover{background-color:#f7f6f5}
#task-list li input[type='checkbox']{cursor:pointer;width:28px;height:15px;margin:0;position:relative;overflow:hidden}
#task-list li label{font-weight:500;float:left;display:block;padding-left:28px;text-indent:-28px;font-size:1.2em}
#task-list li .priority{float:right;color:#fff;background-color:#444;min-width:65px;text-align:center;padding:2px 8px 2px;font-size:1em;text-transform:capitalize;font-weight:700;-webkit-border-radius:3px;border-radius:3px;cursor:pointer}
#task-list li [priority='blocker']{background-color:#f44;}
#task-list li [priority='blocker']:hover{background-color:#ff5d5d}
#task-list li [priority='major']{background-color:#fb3;}
#task-list li [priority='major']:hover{background-color:#ffc34d}
#task-list li [priority='minor']{background-color:#9c0;}
#task-list li [priority='minor']:hover{background-color:#a1d600}
#task-list li .duedate{color:#888;margin-left:10px;font-size:1.2em;}
#task-list li .duedate:hover{color:#33b5e5;cursor:pointer}
.footer{margin:0 auto;width:650px;padding-bottom:20px;}
.footer ul{list-style-type:none;color:#888;margin:0;padding:0;overflow:hidden;}
.footer ul li{float:left;width:33%;text-align:center}
#all-done{margin-top:60px;text-align:center;color:#ccc;}
#all-done .icon-trophy{display:block;font-size:8em;margin-bottom:20px}
@media screen and (max-width: 600px){body{font-size:12px;padding:0}
.content{margin-top:0}
.content,.footer{width:100%}
#task-submit,#new-task{display:block;float:none;width:100%}
#task-submit{margin-top:10px}
#mark-all-done{float:none}
input[type='text']{border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;}
input[type='text']:hover,input[type='text']:focus{border:2px solid #33b5e5}
input[type='checkbox']{vertical-align:middle}
#task-list li{position:relative;padding-right:90px;}
#task-list li .priority{position:absolute;top:10px;right:20px}
#task-list li .duedate{display:block;width:100%;float:left;margin-left:28px}
.button{-webkit-border-radius:3px;border-radius:3px}
.footer ul li{width:100%;margin-bottom:5px}
}.tourbus-legs{display:none}
.tourbus-leg{position:absolute;visibility:hidden;top:0;-webkit-border-radius:6px;border-radius:6px;border:1px solid #33b5e5;-webkit-box-shadow:0 3px 6px rgba(0,0,0,0.05);box-shadow:0 3px 6px rgba(0,0,0,0.05);background:#fff;color:#222}
.tourbus-leg-inner{padding:20px;position:relative;zoom:1;}
.tourbus-leg-inner:after{clear:both}
.tourbus-leg-inner p{padding:0;margin:0 0 10px;font-size:1em}
.tourbus-leg-inner a{font-weight:700}
.tourbus-leg-inner:before,.tourbus-leg-inner:after{content:"\0020";display:block;height:0;overflow:hidden}
.tourbus-leg h1,.tourbus-leg h2,.tourbus-leg h3,.tourbus-leg h4,.tourbus-leg h5,.tourbus-leg h6{margin-top:0;padding-top:0}
.tourbus-arrow:before,.tourbus-arrow:after{border:solid rgba(0,0,0,0);content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:transparent}
.tourbus-arrow:after{border-width:10px}
.tourbus-arrow:before{border-width:12px}
.tourbus-arrow-right:after{border-right-color:#fff;margin-top:-14px;top:50%}
.tourbus-arrow-right:before{border-right-color:#33b5e5;margin-top:-16px;top:50%}
.tourbus-arrow-left:after{border-left-color:#fff;margin-top:-14px;top:50%}
.tourbus-arrow-left:before{border-left-color:#33b5e5;margin-top:-16px;top:50%}
.tourbus-arrow-bottom:after{border-bottom-color:#fff;margin-left:-14px;left:50%}
.tourbus-arrow-bottom:before{border-bottom-color:#33b5e5;margin-left:-16px;left:50%}
.tourbus-arrow-top:after{border-top-color:#fff;margin-left:-14px;left:50%}
.tourbus-arrow-top:before{border-top-color:#33b5e5;margin-left:-16px;left:50%}
.tourbus-arrow-right:after,.tourbus-arrow-right:before{right:100%}
.tourbus-arrow-left:after,.tourbus-arrow-left:before{left:100%}
.tourbus-arrow-bottom:after,.tourbus-arrow-bottom:before{bottom:100%}
.tourbus-arrow-top:after,.tourbus-arrow-top:before{top:100%}
