<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Super Simple Tasks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" sizes="192x192" href="android-icon.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon.png">

  <meta name="description" content="The world’s simplest to-do list." />

  <link rel="stylesheet" href="css/app.bad3bc606b08cf29.css">
  <link rel="shortcut icon" href="favicon.png" />

</head>
<body>
  <header>
    <div class="header-left left">
      <img src="img/logo-white.svg" width="32" height="32" class="left" />
    </div>

    <div class="header-right right">
      <a href="index.html" target="_blank" id="expand" class="right" title="Open as a tab">
        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 20 20" version="1.1"><title>Artboard 6</title><desc>Created with Sketch.</desc><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Artboard-6" fill="#FFFFFF"><path d="M9 14L11 14 11 5 13 5 10 1 7 5 9 5 9 14 9 14ZM17 6L14 6 14 8 16 8 16 17 4 17 4 8 6 8 6 6 3 6C2.447 6 2 6.447 2 7L2 18C2 18.552 2.447 19 3 19L17 19C17.553 19 18 18.552 18 18L18 7C18 6.448 17.553 6 17 6L17 6Z" id="Shape"/></g></g></svg>
      </a>
      <a href="#" id="clear-completed" class="right" title="Clear completed tasks">
        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 20 20" version="1.1"><title>Artboard 5</title><desc>Created with Sketch.</desc><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Artboard-5" fill="#FFFFFF"><path d="M6.6 18L14.4 18C14.952 18 15 17.553 15 17 15 16.447 14.952 16 14.4 16L6.6 16C6.048 16 6 16.447 6 17 6 17.553 6.048 18 6.6 18L6.6 18Z" id="Path"/><path d="M3.4 16L1.6 16C1.048 16 1 16.447 1 17 1 17.553 1.048 18 1.6 18L3.4 18C3.952 18 4 17.553 4 17 4 16.447 3.952 16 3.4 16L3.4 16Z" id="Path"/><path d="M8.6 13L16.4 13C16.952 13 17 12.553 17 12 17 11.447 16.952 11 16.4 11L8.6 11C8.048 11 8 11.447 8 12 8 12.553 8.048 13 8.6 13L8.6 13Z" id="Path"/><path d="M5.4 11L3.6 11C3.048 11 3 11.447 3 12 3 12.553 3.048 13 3.6 13L5.4 13C5.952 13 6 12.553 6 12 6 11.447 5.952 11 5.4 11L5.4 11Z" id="Path"/><path d="M10.6 8L18.4 8C18.952 8 19 7.553 19 7 19 6.447 18.952 6 18.4 6L10.6 6C10.048 6 10 6.447 10 7 10 7.553 10.048 8 10.6 8L10.6 8Z" id="Path"/><path d="M7.4 6L5.6 6C5.048 6 5 6.447 5 7 5 7.553 5.048 8 5.6 8L7.4 8C7.952 8 8 7.553 8 7 8 6.447 7.952 6 7.4 6L7.4 6Z" id="Path"/></g></g></svg>
      </a>
    </div>
  </header>

  <div class="content wrapper" id="main-content">

    <div class="whats-new">
      <div id="whats-new-close"></div>
      <h2>Welcome to the future</h2>
      <p>You can now attach links to a task. Click the link button and paste a URL, or if you're feeling extra frisky, use the keyboard shortcut CTRL + L. Go on, try it now!</p> 
    </div>

    <div id="create-task">
      <div id="new-task-wrapper">
        <table>
          <tr>
            <td style="width:80%;">
              <input type="text" tabindex="1" autocomplete="on" autocorrect="on" autocapitalize="on" spellcheck="true" placeholder="What do you need to do?" id="new-task" style="height:45px;">
            </td>
            <td>
              <button class="button button-gray" tabindex="2" id="add-link" title="Attach a link (Ctrl + L)"></button>
            </td>
            <td>
              <button class="button button-green" tabindex="3" id="task-submit" title="Add task (Enter)"></button>
            </td>
          </tr>
          <tr id="add-link-input-wrapper">
            <td colspan="3">
              <input type="text" placeholder="Attach a URL" id="add-link-input">
            </td>
          </tr>
        </table>
      </div>
    </div>

    <ul id="task-list"></ul>

    <div id="all-done">
      <div id="empty-state-image"></div>
      <p>Congratulations, you’re all done!<br>Enjoy this lovely photograph.</p>
    </div>

    <ol class="tourbus-legs" id="tour">

      <li data-el="#new-task" data-orientation="bottom" data-margin="15" data-width="400">
        <p>Welcome! Start typing a new task. Hit <strong>Enter</strong> or click the <strong>+</strong> button to add it to your list.</p>
        <a href="#" id="tour-bus-1" class="tourbus-next">Got it! Onto the next step...</a>
      </li>

      <li data-el=".priority" data-orientation="left" data-margin="20" data-width="320">
        <p>Change the priority by <strong>clicking a priority lozenge.</strong></p>
        <a href="#" id="tour-bus-2" class="tourbus-next">Got it! Onto the next step...</a>
      </li>

      <li data-el="#task-list" data-orientation="bottom" data-width="320">
        <p>Lastly, complete a task by clicking the checkbox or its name.</p>
        <a href="#" id="tour-bus-3" class="tourbus-stop" id="tour-stop">Easy, got it!</a>
      </li>

    </ol>

  </div>

  <div class="footer" id="footer">
    <ul>
      <li><a href="#" id="export-tasks">Export tasks </a>(JSON)</li>
      <li>On <a href="https://github.com/humphreybc/super-simple-tasks">Github</a> &amp; the <a href="https://chrome.google.com/webstore/detail/super-simple-tasks/bngpflcpbefndiblbdjokgpmbldcoplk">Chrome Web Store</a></li>
      <li>Made by <a href="http://twitter.com/humphreybc">@humphreybc</a></li>
    </ul>
  </div>

  <script id="task-template" type="text/x-handlebars-template">
  {{#each tasks}}
    <li class="task {{#if this.isDone}}task-completed{{/if}}">
      <label class="left task-label">
        <input type="checkbox" {{#if this.isDone}}checked="checked"{{/if}} class="task-checkbox">{{this.name}}
      </label>
      <span class="drag-handle right"></span>
      <span class="priority right" type="priority" priority="{{this.priority}}">{{this.priority}}</span>
      {{#if this.link}}
        <div class="task-link">
          <a href="{{this.link}}" target="_blank">{{this.link}}</a>
        </div>
      {{/if}}
    </li>
  {{/each}}
  </script>

  <script src="js/app.3b2dff0e9781311e.js"></script>
</body>

</html>
