<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Super Simple Tasks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#458927">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" sizes="192x192" href="android-icon.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon.png">

  <meta name="description" content="The world’s simplest to-do list." />

  <link rel="stylesheet" href="css/app.4da166c3d1ba23c8.css">
  <link rel="shortcut icon" href="favicon.png" />

</head>
<body>

  <header>
    <div class="header-left left">
      <img src="img/logo-white.svg" width="32" height="32" class="left" alt="Super Simple Tasks" />
    </div>

    <div class="header-right right">
      <a href="index.html" target="_blank" id="expand" class="right" title="Open as a tab">
        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 20 20" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#FFFFFF"><path d="M9 14L11 14 11 5 13 5 10 1 7 5 9 5 9 14 9 14ZM17 6L14 6 14 8 16 8 16 17 4 17 4 8 6 8 6 6 3 6C2.447 6 2 6.447 2 7L2 18C2 18.552 2.447 19 3 19L17 19C17.553 19 18 18.552 18 18L18 7C18 6.448 17.553 6 17 6L17 6Z" /></g></g></svg>
      </a>
      <a href="#" id="link-devices" class="right" title="Link devices" style="display:none;">
        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 20 20" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#FFFFFF"><path d="M17.00354 5L11.99646 5C10.8938599 5 10 5.8937988 10 6.9963989L10 18.00354C10 19.1061401 10.8938599 20 11.99646 20L17.00354 20C18.1061401 20 19 19.1061401 19 18.00354L19 6.9963989C19 5.8937988 18.1061401 5 17.00354 5L17.00354 5ZM14.5 19C13.8095703 19 13.25 18.5526733 13.25 18 13.25 17.4472656 13.8095703 17 14.5 17 15.1895142 17 15.75 17.4472656 15.75 18 15.75 18.5526733 15.1895142 19 14.5 19L14.5 19ZM17 16L12 16 12 7 17 7 17 16 17 16ZM8 16L3 16 3 2 15 2 15 3 17 3 17 2C17 0.8989258 16.1005859 0 15 0L3 0C1.9003906 0 1 0.8989258 1 2L1 18C1 19.0996094 1.9003906 20 3 20L8.5551758 20C8.2114258 19.4101562 8 18.7338867 8 18.003418L8 16 8 16Z"/></g></g></svg>
      </a>
      <a href="#" id="clear-completed" class="right" title="Clear completed tasks">
        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 20 20" version="1.1"><defs/><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#FFFFFF"><g id="complete" transform="translate(1.000000, 5.000000)"><g><g><path d="M5.6 12L13.4 12C13.952 12 14 11.553 14 11 14 10.447 13.952 10 13.4 10L5.6 10C5.048 10 5 10.447 5 11 5 11.553 5.048 12 5.6 12L5.6 12 5.6 12Z"/><path d="M2.4 10L0.6 10C0.048 10 0 10.447 0 11 0 11.553 0.048 12 0.6 12L2.4 12C2.952 12 3 11.553 3 11 3 10.447 2.952 10 2.4 10L2.4 10 2.4 10Z"/><path d="M7.6 7L15.4 7C15.952 7 16 6.553 16 6 16 5.447 15.952 5 15.4 5L7.6 5C7.048 5 7 5.447 7 6 7 6.553 7.048 7 7.6 7L7.6 7 7.6 7Z"/><path d="M4.4 5L2.6 5C2.048 5 2 5.447 2 6 2 6.553 2.048 7 2.6 7L4.4 7C4.952 7 5 6.553 5 6 5 5.447 4.952 5 4.4 5L4.4 5 4.4 5Z"/><path d="M9.6 2L17.4 2C17.952 2 18 1.553 18 1 18 0.447 17.952 0 17.4 0L9.6 0C9.048 0 9 0.447 9 1 9 1.553 9.048 2 9.6 2L9.6 2 9.6 2Z"/><path d="M6.4 0L4.6 0C4.048 0 4 0.447 4 1 4 1.553 4.048 2 4.6 2L6.4 2C6.952 2 7 1.553 7 1 7 0.447 6.952 0 6.4 0L6.4 0 6.4 0Z"/></g></g></g></g></g></svg>
      </a>
    </div>
  </header>

  <div class="modal" id="link-devices-modal" style="display:none;">
    <div class="modal-inner">
      <div class="modal-header">
        <img src="img/close.svg" width="16" height="16" class="right" id="modal-close" alt="Close" />
        <img src="img/link-devices.svg" width="20" height="20" class="left" style="margin-right:10px;" alt="Link devices" />
        <h1 class="left">Link devices</h1>
      </div>
      <div class="modal-section">
        <p>Send this link to yourself and open it on another device.</p>
        <input id="device-link-code" type="text" placeholder="URL">
      </div>
      <div class="modal-section modal-footer">
        <p>When you enable multiple devices, tasks are stored both locally and with <a href="https://www.firebase.com/" target="_blank">Firebase</a>. Pro tip: you can also use this feature to invite friends to collaborate on a shared task list!</p>
        <p><a href="#" id="disconnect-devices" style="color:#FF4444;">Disconnect from shared list</a></p>
      </div>
    </div>
  </div>
  <div class="modal-blanket" style="display:none;"></div>

  <div class="content" id="main-content">

    <div class="whats-new">
      <div id="whats-new-close"></div>
      <h2>What’s new in 2.2.0</h2>
      <p>You can now edit a task! Hover over the task on your computer and click <b>Edit</b> to change its details. Also new: a wider range of colored dots to categorize your tasks.</p>
    </div>

    <div id="create-task">

      <div id="edit-task-overlay"></div>

      <div id="new-task-wrapper">
        <table>
          <tr>
            <td style="width:80%;">
              <input type="text" tabindex="1" autocomplete="off" spellcheck="true" placeholder="What do you need to do?" id="new-task" style="height:45px;">
            </td>
            <td>
              <button class="button button-gray" tabindex="2" id="add-link" title="Attach a link (Alt + L)"></button>
            </td>
            <td>
              <button class="button button-green" tabindex="3" id="task-submit" title="Add task (Enter)"></button>
            </td>
          </tr>
          <tr id="add-link-input-wrapper">
            <td colspan="3">
              <input type="text" placeholder="Attach a URL" id="add-link-input">
            </td>
          </tr>
        </table>

        <input type="hidden" id="edit-task-id"/>
      </div>
    </div>

    <ul id="task-list"></ul>

    <div id="all-done">
      <div id="empty-state-image"></div>
      <p>Congratulations, you’re all done!<br>Enjoy this lovely photograph.</p>
    </div>

    <ol class="tourbus-legs" id="tour">

      <li data-el="#new-task" data-orientation="bottom" data-arrow="25%" data-margin="15" data-width="400">
        <p>Welcome! Start typing a new task. Hit <strong>Enter</strong> or click the <strong>+</strong> button to add it to your list.</p>
      </li>

      <li data-el=".tag" data-orientation="left" data-margin="20" data-top="130" data-width="320">
        <p>Categorize your task by <strong>clicking a colored circle.</strong></p>
      </li>

      <li data-el=".task" data-orientation="bottom" data-top="140" data-arrow="25%" data-width="320">
        <p>Lastly, complete a task by clicking the checkbox or its name.</p>
      </li>

    </ol>

  </div>

  <footer>
    <ul>
      <li><a href="#" id="export-tasks">Export tasks </a></li>
      <li>On <a href="https://github.com/humphreybc/super-simple-tasks">Github</a> &amp; the <a href="https://chrome.google.com/webstore/detail/super-simple-tasks/bngpflcpbefndiblbdjokgpmbldcoplk">Chrome Web Store</a></li>
      <li>Made by <a href="http://twitter.com/humphreybc">@humphreybc</a></li>
    </ul>
  </footer>

  <script id="task-template" type="text/x-handlebars-template">
    {{#each tasks}}
      <li class="task {{#if this.isDone}}task-completed{{/if}}">
        <label class="left task-label">
          <input type="checkbox" {{#if this.isDone}}checked="checked"{{/if}} class="task-checkbox">{{this.name}}
        </label>
        <span class="drag-handle right"></span>
        <span class="tag right" type="tag" tag="{{this.tag}}"></span>
        <span class="edit right">Edit</span>
        {{#if this.link}}
          <div class="task-link">
            <a href="{{this.link}}" target="_blank">{{this.link}}</a>
          </div>
        {{/if}}
      </li>
    {{/each}}
  </script>

  <script src="js/app.43cec8e3404ee018.js"></script>

  </body>

</html>
