<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Help / Feedback</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#3B9E40">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" sizes="192x192" href="android-icon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">

  <meta name="description" content="The world’s simplest to-do list." />

  <link rel="stylesheet" href="css/app.css">
  <link rel="shortcut icon" href="favicon_green.png" />

</head>

<body class="help theme-green">

  <header>
    <div class="header-left left">
      <img src="img/logo_white.svg" width="32" height="32" class="left" alt="Super Simple Tasks" />
    </div>
  </header>

  <div class="content">

    <div class="help-items">

      <h1>Help / Feedback</h1>

      <div id="help-menu">
        <ul>
          <li><a href="#clear">Clear completed tasks</a></li>
          <li><a href="#share">Share your list with someone</a></li>
          <li><a href="#sync-android">Sync tasks to your Android device</a></li>
          <li><a href="#sync-iphone">Sync tasks to your iOS device</a></li>
          <li><a href="#connect">Connect multiple Chrome extensions</a></li>
          <li><a href="#disconnect">Disconnect from a shared list</a></li>
          <li><a href="#print">Print tasks</a></li>
          <li><a href="#bug">Report a bug or send feedback</a></li>
          <li><a href="#about">About</a></li>

        </ul>
      </div>

      <a name="clear"></a>
      <h2>Clear completed tasks</h2>
      <p>Click <span><img src="img/clear_completed_dark.svg" height="18" width="18" /></span> <b>Clear completed</b> to
        remove all completed tasks.</p>

      <a name="share"></a>
      <h2>Share your list with someone</h2>
      <p>
        <ol>
          <li>Click <span><img src="img/add_person_dark.svg" height="18" width="18" /></span> <b>Sharing</b> in the top
            right.</li>
          <li>Click <b>Share this list with someone</b>.</li>
          <li>Send the link to your friend. When they open the link, your lists will be connected.</li>
        </ol>
      </p>

      <a name="sync-android"></a>
      <h2>Sync tasks to your Android device</h2>
      <p>
        <ol>
          <li>Install <a href="https://play.google.com/store/apps/details?id=com.phonegap.supersimpletasks" target="_blank">Super
              Simple Tasks for Android</a>.</li>
          <li>Click <span><img src="img/add_person_dark.svg" height="18" width="18" /></span> <b>Sharing</b> in the top
            right.</li>
          <li>Click <b>Share this list with someone</b>.</li>
          <li>Open Super Simple Tasks on your Android phone or tablet.</li>
          <li>Tap <span><img src="img/add_person_dark.svg" height="18" width="18" /></span> <b>Sharing</b> in the top
            right.</li>
          <li>Tap <b>Join an existing list</b>.</li>
          <li>Enter the code from step 2 and tap the green button.</li>
        </ol>


        <a name="sync-iphone"></a>
        <h2>Sync tasks to your iOS device</h2>
        <p>
          <ol>
            <li>Click <span><img src="img/add_person_dark.svg" height="18" width="18" /></span> <b>Sharing</b> in the
              top right.</li>
            <li>Click <b>Share this list with someone</b>.</li>
            <li>On your iOS device, open <a href="http://supersimpletasks.com">supersimpletasks.com</a>.</li>
            <li>Tap <span><img src="img/add_person_dark.svg" height="18" width="18" /></span> <b>Sharing</b> in the top
              right.</li>
            <li>Tap <b>Join an existing list</b>.</li>
            <li>Enter the code from step 2 and tap the green button.</li>
          </ol>
        </p>
        <p><b>Tip:</b> If you’re using Chrome, tap <b>Menu</b> and choose <b>Add to Home screen</b> to put Super Simple
          Tasks on your home screen.</p>

        <a name="connect"></a>
        <h2>Connect multiple Chrome extensions</h2>
        <p>
          <ol>
            <li>Click <span><img src="img/add_person_dark.svg" height="18" width="18" /></span> <b>Sharing</b> in the
              top right.</li>
            <li>Click <b>Share this list with someone</b>.</li>
            <li>On your other computer, open the extension and click <span><img src="img/add_person_dark.svg" height="18"
                  width="18" /></span> <b>Sharing</b>.</li>
            <li>Click <b>Join an existing list</b>.</li>
            <li>Enter the code from step 2 and click the green button.</li>
          </ol>
        </p>

        <a name="disconnect"></a>
        <h2>Disconnect from a shared list</h2>
        <p>Click <span><img src="img/add_person_dark.svg" height="18" width="18" /></span> <b>Sharing</b> in the top
          right and click <b>Disconnect this list.</b> This will stop Super Simple Tasks from connecting to the remote
          server, and only use tasks stored locally.</p>

        <a name="print"></a>
        <h2>Print tasks</h2>
        <p>To print your tasks hit <b>CMD + P</b> (OS X) or <b>CTRL + P</b> (Windows) on your keyboard.</p>

        <a name="about"></a>
        <h2>About</h2>
        <p>Super Simple Tasks is built by <a href="https://twitter.com/humphreybc" target="_blank">Benjamin Humphrey</a>
          with help from <a href="https://twitter.com/johnjiang101">John Jiang</a> and <a href="https://twitter.com/lucykbain">Lucy
            Bain</a>. It’s a part time open source project and will be free forever.</p>

        <p>The source code for Super Simple Tasks is available on <a href="https://github.com/humphreybc/super-simple-tasks"
            target="_blank">GitHub.</a></p>

        <p>Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p>

        <p>© Copyright 2015 Benjamin Humphrey</p>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script type="text/javascript">

      function scrollToAnchor(aid) {
        var aTag = $("a[name='" + aid + "']");
        $('html,body').animate({
          scrollTop: aTag.offset().top
        }, 'slow');
      }

      $("#help-menu ul li a").click(function () {
        var id = $(this).attr('href').split('#')
        scrollToAnchor(id[1]);
      });

    </script>

</body>

</html>