<!DOCTYPE html>
<html manifest="cache_manifest.appcache">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Super Simple Tasks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#3B9E40">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" sizes="192x192" href="android-icon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">

  <meta name="description" content="The world’s simplest to-do list." />

  <link rel="stylesheet" href="css/app.f66c2bc2f05dcc2d.css">
  <link rel="shortcut icon" href="favicon.png" />

</head>
<body>

  <header>
    <div class="header-left left">
      <img src="img/logo_white.svg" width="32" height="32" class="left" alt="Super Simple Tasks" />
      <input type="text" id="list-name" class="left" placeholder="Untitled list"></input>
    </div>

    <div class="header-right right">
      <a href="index.html" target="_blank" id="expand" class="right" title="Open as a tab">
        <img src="img/open_new.svg" height="24" width="24"/>
      </a>
      <a href="#" id="link-devices" class="right" title="Share list">
        <img src="img/add_person.svg" height="24" width="24"/>
      </a>
      <a href="#" id="clear-completed" class="right" title="Clear completed tasks">
        <img src="img/clear_completed.svg" height="24" width="24"/>
      </a>
    </div>
  </header>

  <div class="modal" id="link-devices-modal">
    <div class="modal-inner">
      <div class="modal-header">
        <img src="img/close.svg" width="18" height="18" class="right close" id="modal-close" alt="Close" />
        <img src="img/add_person_dark.svg" width="24" height="24" class="left" style="margin-right:10px;" alt="Link devices" />
        <h1 class="left">Share list</h1>
      </div>
      <div class="modal-section">
        <p>Send this link to someone to start collaborating.</p>
        <input id="device-link-code" type="text" placeholder="URL">
        <a id="copy"><img src="img/copy.svg" width="24" height="24"></a>
      </div>
      <div class="modal-section modal-footer">
        <p>Pro tip: You can also use this feature to <a href="help.html#sync" target="_blank">sync tasks to your phone.</a></p>
        <p><a href="#" id="disconnect-devices" style="color:#FF4444;">Disconnect from shared list</a></p>
      </div>
    </div>
  </div>
  <div class="modal-blanket"></div>

  <div class="content" id="main-content">

    <div class="whats-new">
      <img src="img/close.svg" width="18" height="18" class="right close" id="whats-new-close" alt="Close" />
      <h2>What’s new in 3.0</h2>
      <p>Sync your tasks across multiple devices and collaborate with your friends &amp; family! Click the <b>Share list</b> icon in the top right to get started.</p>
      <p>Many, many thanks to <a href="https://twitter.com/johnjiang101">John Jiang</a> and <a href="https://twitter.com/lucykbain">Lucy Bain</a> who helped me get this working.</p>
    </div>

    <div id="create-task">

      <div id="edit-task-overlay"></div>

      <div id="new-task-wrapper">
        <table>
          <tr>
            <td id="new-task-td">
              <input type="text" tabindex="1" inputmode=latin-name autocapitalize="on" autocomplete="on" spellcheck="true" placeholder="What do you need to do?" id="new-task" style="height:45px;">
            </td>
            <td>
              <button class="button button-gray" tabindex="3" id="add-link" title="Attach a link (Alt + L)"></button>
            </td>
            <td>
              <button class="button button-primary" tabindex="4" id="task-submit" title="Add task (Enter)"></button>
            </td>
          </tr>
          <tr id="add-link-input-wrapper">
            <td colspan="3">
              <input type="text" tabindex="2" placeholder="Attach a link" id="add-link-input">
            </td>
          </tr>
        </table>

        <input type="hidden" id="edit-task-id"/>
      </div>
    </div>

    <div id="all-done">
      <div id="empty-state-image"></div>
      <p>Congratulations, you’re completely done!<br>Enjoy this lovely photograph.</p>
    </div>

    <ul id="task-list"></ul>

    <div id="spinner">
      <div class="la-line-scale-party la-dark la-sm">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

  </div>

  <footer>
    <ul>
      <li><a href="#" id="print-tasks">Print tasks </a></li>
      <li>On <a href="https://github.com/humphreybc/super-simple-tasks">GitHub</a> &amp; the <a href="https://chrome.google.com/webstore/detail/super-simple-tasks/bngpflcpbefndiblbdjokgpmbldcoplk">Chrome Web Store</a></li>
      <li><a href="help.html">Help / Feedback</a></li>
    </ul>
  </footer>

  <script id="task-template" type="text/x-handlebars-template">
    {{#each tasks}}
      <li class="task {{#if this.isDone}}task-completed{{/if}}">
        <label class="left task-label">
          <input type="checkbox" {{#if this.isDone}}checked="checked"{{/if}} class="task-checkbox">{{this.name}}
        </label>
        <span class="drag-handle right"></span>
        <span class="tag right" type="tag" tag="{{this.tag}}"></span>
        <div class="task-actions right">
          <span class="edit"><img src="img/edit.svg" height="18" width="18" title="Edit"/></span>
          <span class="delete"><img src="img/delete.svg" height="18" width="18" title="Delete"/></span>
        </div>
        {{#if this.link}}
          <div class="task-link">
            <a href="{{this.link}}" target="_blank">{{this.link}}</a>
          </div>
        {{/if}}
      </li>
    {{/each}}
  </script>

  <script src="js/app.ceb9657c9eae21ed.js"></script>

</body>

</html>
