<!DOCTYPE html>
<html manifest="cache_manifest.appcache">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Super Simple Tasks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#607D8B" id="android-theme-color">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" sizes="192x192" href="img/icon_xxxhdpi.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon.png">

  <meta name="description" content="The world’s simplest to-do list." />

  <link rel="stylesheet" href="css/app.91328fcfc8751945.css">
  <link id="favicon" rel="shortcut icon" href="favicon_slate.png" />

</head>
<body>

  <div class="modal" id="share-list-modal">
    <div class="modal-header">
      <a href="#" id="modal-close"><img src="img/close.svg" width="18" height="18" class="right close" alt="Close" /></a>
      <img src="img/add_person_dark.svg" width="24" height="24" class="left" style="margin-right:10px;" alt="Link devices" />
      <h1 class="left">Sharing</h1>
      <div class="clearfix"></div>
    </div>
    <div class="modal-inner">
      <div id="modal-choose" class="modal-content">
        <div class="modal-section">
          <h2><a href="#" id="share-list">Share this list with someone</a></h2>
        </div>
        <hr>
        <div class="modal-section">
          <h2><a href="#" id="join-list">Join an existing list</a></h2>
        </div>
      </div>

      <div id="modal-share" class="modal-content" style="display:none;">
        <div class="modal-section">
          <h1 id="link-code"></h1>
          <p><a href="" id="link-code-url" target="_blank"></a></p>
        </div>
        <hr>
        <div class="modal-section">
          <p>Send this code or link to your friend.</p>
        </div>
      </div>

      <div id="modal-join" class="modal-content" style="display:none;">
        <div class="modal-section">
          <input id="modal-code-input" type="text" placeholder="Type code (e.g. cc4d4b)" autocomplete="off" spellcheck="false">
          <button id="modal-join-button" class="button button-primary"></button>
          <p class="modal-info">Your list will be overwritten by theirs.</p>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#" id="disconnect">Disconnect this list</a>
    </div>
  </div>

<div class="modal-blanket"></div>

  <header>
    <div class="header-left left">
      <img src="img/logo_white.svg" width="32" height="32" class="left" alt="Super Simple Tasks" />
      <input type="text" id="list-name" class="left" placeholder="Untitled list"></input>
    </div>

    <div class="header-right right">
      <a href="index.html" target="_blank" id="expand" class="right" title="Open as a tab">
        <img src="img/open_new.svg" height="24" width="24"/>
      </a>
      <a href="#" id="share-modal" class="right" title="Sharing">
        <img src="img/add_person.svg" height="24" width="24"/>
      </a>
      <a href="#" id="clear-completed" class="right" title="Clear completed tasks">
        <img src="img/clear_completed.svg" height="24" width="24"/>
      </a>
    </div>
  </header>

  <div class="content" id="main-content">

    <div class="whats-new">
      <p>Try syncing tasks to your phone or collaborating with friends and family.<br>Click <span><img src="img/add_person.svg" height="20" width="20" style="vertical-align: text-bottom;"/></span> Share list in the top right to get started.</p>
      <p style="margin-top:20px;"><a id="whats-new-close">Got it</a></p>
    </div>

    <div id="create-task">

      <div id="edit-task-overlay"></div>

      <div id="new-task-wrapper">
        <table>
          <tr>
            <td id="new-task-td">
              <input type="text" tabindex="1" inputmode=latin-name autocapitalize="on" autocomplete="on" spellcheck="true" placeholder="What do you need to do?" id="new-task" style="height:45px;">
            </td>
            <td id="attach-link-td">
              <button class="button button-gray" tabindex="3" id="add-link" title="Attach a link (Alt + L)"></button>
            </td>
            <td id="add-task-td">
              <button class="button button-primary" tabindex="4" id="task-submit" title="Add task (Enter)"></button>
            </td>
          </tr>
          <tr id="add-link-input-wrapper">
            <td colspan="3">
              <input type="text" tabindex="2" placeholder="Attach a link" id="add-link-input">
            </td>
          </tr>
        </table>

        <input type="hidden" id="edit-task-id"/>
      </div>
    </div>

    <ul id="task-list"></ul>

    <div id="all-done">
      <div id="empty-state-image"></div>
      <p>Congratulations, you’re completely done!<br>Enjoy this lovely photograph.</p>
    </div>

    <div id="spinner">
      <div class="la-line-scale-party la-dark la-sm">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

  </div>

  <footer>
    <ul>
      <li id="theme-selector">
        <div>
          <div id="theme-green" class="theme"></div>
          <div id="theme-blue" class="theme"></div>
          <div id="theme-orange" class="theme"></div>
          <div id="theme-purple" class="theme"></div>
        </div>
      </li>
      <li>On the <a href="https://chrome.google.com/webstore/detail/super-simple-tasks/bngpflcpbefndiblbdjokgpmbldcoplk" target="_blank">Chrome Web Store</a></li>
      <li><a href="help.html">Help / Feedback</a></li>
    </ul>
  </footer>

  <script id="task-template" type="text/x-handlebars-template">
    {{#each tasks}}
      <li class="task {{#if this.isDone}}task-completed{{/if}}">
        <label class="left task-label">
          <input type="checkbox" {{#if this.isDone}}checked="checked"{{/if}} class="task-checkbox">{{this.name}}
        </label>
        <span class="drag-handle right"></span>
        <span class="tag right" type="tag" tag="{{this.tag}}"></span>
        <div class="task-actions right">
          <span class="edit"><img src="img/edit.svg" height="18" width="18" title="Edit"/></span>
          <span class="delete"><img src="img/delete.svg" height="18" width="18" title="Delete"/></span>
        </div>
        {{#if this.link}}
          <div class="task-link">
            <a href="{{this.link}}" target="_blank">{{this.link}}</a>
          </div>
        {{/if}}
      </li>
    {{/each}}
  </script>

  <script src="cordova.js"></script>
  <script src="js/app.19b163ca2fee2508.js"></script>

</body>

</html>
