<div class="modal" id="share-list-modal">
  <div class="modal-header">
    <a href="#" id="modal-close"><img src="img/close.svg" width="18" height="18" class="right close" alt="Close" /></a>
    <img src="img/add_person_dark.svg" width="24" height="24" class="left" style="margin-right:10px;" alt="Link devices" />
    <h1 class="left">Sharing</h1>
    <div class="clearfix"></div>
  </div>
  <div class="modal-inner">
    <div id="modal-choose" class="modal-content">
      <div class="modal-section">
        <h2><a href="#" id="share-list">Share this list with someone</a></h2>
      </div>
      <hr>
      <div class="modal-section">
        <h2><a href="#" id="join-list">Join an existing list</a></h2>
      </div>
    </div>

    <div id="modal-share" class="modal-content" style="display:none;">
      <div class="modal-section">
        <h1 id="link-code"></h1>
        <p><a href="" id="link-code-url" target="_blank"></a></p>
      </div>
      <hr>
      <div class="modal-section">
        <p>Send this code or link to your friend.</p>
      </div>
    </div>

    <div id="modal-join" class="modal-content" style="display:none;">
      <div class="modal-section">
        <input id="modal-code-input" type="text" placeholder="Type code (e.g. cc4d4b)" autocomplete="off" spellcheck="false">
        <button id="modal-join-button" class="button button-primary"></button>
        <p class="modal-info">Your list will be overwritten by theirs.</p>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#" id="disconnect">Disconnect this list</a>
  </div>
</div>

<div class="modal-blanket"></div>