<!doctype html>
<head>
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Super Simple Tasks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" sizes="192x192" href="android-icon.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon.png">

  <meta name="description" content="The world’s simplest to-do list." />

  <link rel="stylesheet" href="css/app.css">
  <link rel="shortcut icon" href="favicon.png" />

  <link href="http://fonts.googleapis.com/css?family=Roboto:500,700" rel="stylesheet" type="text/css">


</head>
<body>

  <div id="undo" class="wrapper"><img src="img/undo-white.svg" width="16" height="16" />Undo last <span>action</span></div>

  <header>
    <div class="header-left left">
      <img src="img/logo-white.svg" width="32" height="32" class="left" style="margin-right:10px;"/>
    </div>

    <div class="header-right right">
      <a href="#" id="mark-all-done" class="right">Mark all done</a>
    </div>
  </header>

  <div class="content wrapper" id="main-content">

    <div class="whats-new">
      <div id="whats-new-close"></div>
      <h2>Holy links batman!</h2>
      <p>Super Simple Tasks has been updated!</p>
      <p>You can now attach links to a task. Click the link button and paste a URL, or if you're feeling extra frisky, use the keyboard shortcut CTRL + L. Go on, try it now!</p> 
    </div>

    <div id="create-task">
      <div id="new-task-wrapper">
        <table>
          <tr>
            <td style="width:80%;">
              <input type="text" autocomplete="on" autocorrect="on" autocapitalize="on" spellcheck="true" placeholder="What do you need to do?" id="new-task">
            </td>
            <td>
              <button class="button button-gray" id="add-link" title="Attach a link (Ctrl + L)">
                <svg width="20" height="18">
                  <path d="M7.859,14.691l-0.81,0.805c-0.701,0.695-1.843,0.695-2.545,0c-0.336-0.334-0.521-0.779-0.521-1.252
                    c0-0.473,0.186-0.916,0.521-1.252l2.98-2.955c0.617-0.613,1.779-1.515,2.626-0.675c0.389,0.386,1.016,0.384,1.403-0.005
                    c0.385-0.389,0.383-1.017-0.006-1.402C10.069,6.527,7.941,6.791,6.088,8.63l-2.98,2.956C2.393,12.295,2,13.24,2,14.244
                    c0,1.006,0.394,1.949,1.108,2.658c0.736,0.73,1.702,1.096,2.669,1.096c0.967,0,1.934-0.365,2.669-1.096l0.811-0.805
                    c0.389-0.385,0.391-1.012,0.005-1.4C8.875,14.309,8.248,14.307,7.859,14.691z M16.891,3.207c-1.547-1.534-3.709-1.617-5.139-0.197
                    l-1.009,1.002c-0.389,0.386-0.392,1.013-0.006,1.401c0.386,0.389,1.013,0.391,1.402,0.005l1.01-1.001
                    c0.74-0.736,1.711-0.431,2.346,0.197c0.336,0.335,0.522,0.779,0.522,1.252s-0.186,0.917-0.522,1.251l-3.18,3.154
                    c-1.454,1.441-2.136,0.766-2.427,0.477c-0.389-0.386-1.016-0.383-1.401,0.005c-0.386,0.389-0.384,1.017,0.005,1.401
                    c0.668,0.662,1.43,0.99,2.228,0.99c0.977,0,2.01-0.492,2.993-1.467l3.18-3.153C17.605,7.814,18,6.87,18,5.866
                    C18,4.861,17.605,3.917,16.891,3.207z" fill="#333333" id="link-icon"/>
                </svg>
              </button>
            </td>
            <td>
              <button class="button button-green task-submit-button" id="task-submit" title="Add task (Enter)"></button>
            </td>
          </tr>
          <tr id="add-link-input-wrapper">
            <td colspan="3">
              <input type="text" placeholder="Attach a URL" id="add-link-input">
            </td>
          </tr>
        </table>
      </div>
    </div>

    <ul id="task-list"></ul>

    <div id="all-done">
      <img src="img/tea.svg" width="128" height="128" />
      <p>Congratulations, you’re all done!<br>Have a cup of tea.</p>
    </div>

    <div id="completed-tasks">
      <h2>Completed tasks</h2>
      <ul id="completed-task-list"></ul>
    </div>

    <ol class="tourbus-legs" id="tour">

      <li data-el="#new-task" data-orientation="bottom" data-margin="15" data-width="400">
        <p>Welcome! Start typing a new task. Hit <strong>Enter</strong> or click the <strong>+</strong> button to add it to your list.</p>
        <a href="#" class="tourbus-next">Got it! Onto the next step...</a>
      </li>

      <li data-el=".priority" data-orientation="left" data-margin="20" data-width="400">
        <p>Change the priority by <strong>clicking a priority lozenge.</strong></p>
        <a href="#" class="tourbus-next">Got it! Onto the next step...</a>
      </li>

      <li data-el="#task-list" data-orientation="bottom" data-width="420">
        <p>Lastly, complete a task by clicking the checkbox or its name.</p>
        <a href="#" class="tourbus-stop" id="tour-stop">Finish tutorial</a>
      </li>

    </ol>

  </div>

<div class="footer" id="footer">
    <ul>
      <li><a href="#" id="export-tasks">Export tasks </a>(JSON)</li>
      <li>On <a href="https://github.com/humphreybc/super-simple-tasks">Github</a> &amp; the <a href="https://chrome.google.com/webstore/detail/super-simple-tasks/bngpflcpbefndiblbdjokgpmbldcoplk">Chrome Web Store</a></li>
      <li>Made by <a href="http://twitter.com/humphreybc">@humphreybc</a></li>
    </ul>
</div>
</body>
<script src="js/app.min.js"></script>
<!-- Analytics is commented out when packaging in Chrome -->
<!-- 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37638548-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 -->
</html>
