<!doctype html>
<head>
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Super Simple Tasks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" sizes="192x192" href="android-icon.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon.png">

  <meta name="description" content="The world’s simplest to-do list." />

  <link rel="stylesheet" href="css/app.css">
  <link rel="shortcut icon" href="favicon.png" />

  <link href="http://fonts.googleapis.com/css?family=Roboto:500,700" rel="stylesheet" type="text/css">


</head>
<body>

  <div id="undo" class="wrapper"><img src="img/undo-white.svg" width="16" height="16" />Undo last <span>action</span></div>

  <header>
    <div class="header-left left">
      <img src="img/logo-white.svg" width="32" height="32" class="left" style="margin-right:10px;"/>
      <h1 id="title">Super Simple Tasks</h1>
    </div>

    <div class="header-right right">
      <a href="#" id="mark-all-done" class="right">Mark all done</a>
    </div>
  </header>

  <div class="content wrapper">

    <div class="whats-new">
      <div id="whats-new-close"></div>
      <h2>Welcome to the future</h2>
      <p>Super Simple Tasks has been updated!</p>
      <p>If you’re using the <a href="https://chrome.google.com/webstore/detail/super-simple-tasks/bngpflcpbefndiblbdjokgpmbldcoplk">Google Chrome extension,</a> tasks will now automagically sync between multiple devices using your Google account.</p> 

      <p>I had to slay a thousand dragons to make it happen, but here it is. Enjoy.</p>
    </div>

    <div class="create-task">
      <form id="new-task-wrapper">
        <input type="text" autocomplete="on" autocorrect="on" autocapitalize="on" spellcheck="true" placeholder="Type your task here..." id="new-task" class="left"></input>
        <button type="submit" class="button right" id="task-submit">Add task</button>
      </form>
    </div>

    <ul id="task-list"></ul>
    <div id="all-done">
      <img src="img/tea.svg" width="128" height="128" />
      <p>Congratulations, you’re all done!<br>Have a cup of tea.</p>
    </div>

    <div id="completed-tasks">
      <h2>Completed tasks</h2>
      <ul id="completed-task-list"></ul>
    </div>

    <ol class="tourbus-legs" id="tour">

      <li data-el="#new-task" data-orientation="bottom" data-margin="15" data-width="400">
        <p>Welcome! Start typing a new task. Hit <strong>Enter</strong> or click the <strong>Add task</strong> button to add it to your list.</p>
        <a href="#" class="tourbus-next">Got it! Onto the next step...</a>
      </li>

      <li data-el=".priority" data-orientation="left" data-margin="20" data-width="400">
        <p>Change the priority by <strong>clicking a priority lozenge.</strong></p>
        <a href="#" class="tourbus-next">Got it! Onto the next step...</a>
      </li>

      <li data-el="#task-list" data-orientation="bottom" data-width="420">
        <p>Lastly, complete a task by clicking the checkbox or its name.</p>
        <a href="#" class="tourbus-stop" id="tour-stop">Finish tutorial</a>
      </li>

    </ol>

  </div>

<div class="footer">
    <ul>
      <li><a href="#" id="export-tasks">Export tasks </a>(JSON)</li>
      <li>On <a href="https://github.com/humphreybc/super-simple-tasks">Github</a> &amp; the <a href="https://chrome.google.com/webstore/detail/super-simple-tasks/bngpflcpbefndiblbdjokgpmbldcoplk">Chrome Web Store</a></li>
      <li>Made by <a href="http://twitter.com/humphreybc">@humphreybc</a></li>
    </ul>
</div>
</body>
<script src="js/app.min.js"></script>
<!-- Analytics is commented out when packaging in Chrome -->
<!-- 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37638548-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 -->
</html>
