<!doctype html>
<head>
  <!--[if lt IE 9]>
  <script src='js/html5shiv.js'></script>
  <![endif]-->
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <title>Super Simple Tasks</title>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>

  <meta name='description' content='The world’s simplest to-do list.' />

  <link rel='stylesheet' href='css/app.css'>
  <link rel='shortcut icon' href='favicon.ico' />

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

</head>
<body>

  <div id='undo' class='wrapper'><span class='icon-history'></span>Undo last <span>action</span></div>

  <div class='content wrapper'>

    <div class='header'>
      <h1 id='title'>Super Simple Tasks</h1>
      <a href='#' id='mark-all-done'>Mark all done</a>

      <form id='new-task-wrapper'>
        <input type='text' autocomplete="on" autocorrect="on" autocapitalize="on" spellcheck="true" placeholder='Type your awesome task here...' id='new-task'></input>
        <button type='submit' class='button' id='task-submit'>Add task</button>
      </form>
    </div>

    <ul id='task-list'></ul>
    <div id='all-done'>
      <span class='icon-trophy'></span>
      <p>Congratulations, you’re all done!<br>Have a cup of tea.</p>
    </div>

    <ol class='tourbus-legs' id='tour'>

      <li data-el='#new-task' data-orientation='bottom' data-margin='15' data-width='350'>
        <p>Welcome! Start typing a new task. Hit <strong>Enter</strong> or click the <strong>Add task</strong> button to add it to your list.</p>
        <a href='javascript:void(0);' class='tourbus-next'>Got it! Onto the next step...</a>
      </li>

      <li data-el='.priority' data-orientation='left' data-margin='20' data-width='350'>
        <p>Change the priority by <strong>clicking a priority lozenge.</strong> You can do the same for the due date.</p>
        <a href='javascript:void(0);' class='tourbus-next'>Got it! Onto the next step...</a>
      </li>

      <li data-el='#task-list' data-orientation='bottom' data-width='250'>
        <p>Complete a task by clicking the checkbox or its name.</p>
        <a href='javascript:void(0);' class='tourbus-stop' id='tour-stop'>All finished!</a>
      </li>

    </ol>

  </div>

<div class='footer'>
    <ul>
      <li>A simple tasks app</li>
      <li>Made by <a href='http://twitter.com/humphreybc'>@humphreybc</a></li>
      <li>Available on <a href='https://github.com/humphreybc/super-simple-tasks'>Github</a></li>
    </ul>
</div>
</body>
<script src='js/jquery.min.js'></script>
<script src='js/app.js'></script>
<script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37638548-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
