{
  "manifest_version": 2,

  "content_security_policy": "object-src 'unsafe-eval'; script-src 'unsafe-eval' https://ssl.google-analytics.com https://*.firebaseio.com;",


  "name": "Super Simple Tasks",
  "short_name": "Tasks",
  "description": "The world’s simplest tasks app with offline support, an elegant design, and no account required!",
  "version": "3.0.3",

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "permissions": [
    "storage"
  ],

  "web_accessible_resources": [
    "fonts/*.woff2"
  ],

  "offline_enabled": true,

  "background": {
    "page": "index.html"
  },

  "browser_action": {
    "default_icon": {   
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    },

    "default_title": "Super Simple Tasks",

    "default_popup": "index.html?popup=true"
  }
}